#release configuration
#Wed Jun 23 14:50:06 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-Kymograph-1.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-Kymograph=1.1.1-SNAPSHOT
project.rel.sc.fiji\:TrackMate-Kymograph=1.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Kymograph.tag=HEAD
project.scm.sc.fiji\:TrackMate-Kymograph.url=https\://github.com/tinevez/TrackMate-Kymograph
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:TrackMate-Kymograph.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Ilastik
completedPhase=end-release
project.scm.sc.fiji\:TrackMate-Kymograph.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
