#release configuration
#Wed Jan 19 16:34:28 CET 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-Kymograph-1.3.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-Kymograph=1.3.2-SNAPSHOT
project.rel.sc.fiji\:TrackMate-Kymograph=1.3.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Kymograph.tag=HEAD
project.scm.sc.fiji\:TrackMate-Kymograph.url=https\://github.com/tinevez/TrackMate-Kymograph
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:TrackMate-Kymograph.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Ilastik
completedPhase=end-release
project.scm.sc.fiji\:TrackMate-Kymograph.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
